[gd_scene load_steps=6 format=2]

[ext_resource path="res://TileMaps/GrassBlock.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileMaps/DirtBlock.tres" type="TileSet" id=3]
[ext_resource path="res://TileMaps/GrassBlock_Edges.tres" type="TileSet" id=4]
[ext_resource path="res://Objects/Block.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 79, 31 )
scale = Vector2( 0.15, 0.15 )
jump_time_to_peak = 0.25
jump_time_to_decent = 0.2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 43, 50 )
format = 1
tile_data = PoolIntArray( 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 42, 48 )
format = 1

[node name="TileMap3" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 26, 75 )
format = 1
tile_data = PoolIntArray( 196607, 0, 0 )

[node name="Block" parent="." instance=ExtResource( 5 )]
position = Vector2( 263, 78 )
