[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileMaps/GrassBlock.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileMaps/DirtBlock.tres" type="TileSet" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 76 )
scale = Vector2( 0.15, 0.15 )
jump_time_to_peak = 0.25
jump_time_to_decent = 0.2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 43, 50 )
format = 1
tile_data = PoolIntArray( 65540, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 40, 51 )
format = 1
tile_data = PoolIntArray( 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0 )
