[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/PlayAnimation/Player_run_0.PNG" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayAnimation/Player Idle.PNG" type="Texture" id=4]
[ext_resource path="res://Player/PlayAnimation/Player_run_1.PNG" type="Texture" id=5]
[ext_resource path="res://Player/PlayAnimation/Player_run_3.PNG" type="Texture" id=6]
[ext_resource path="res://Player/PlayAnimation/Player_run_2.PNG" type="Texture" id=7]
[ext_resource path="res://Player/SoundEffects/Jump_2.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 22.0

[node name="Player" type="KinematicBody2D"]
moving_platform_apply_velocity_on_leave = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 125
jump_heght = 50.0
jump_time_to_peak = 0.3
jump_time_to_decent = 0.35

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 3 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -7.888

[node name="Position2D" type="Position2D" parent="."]

[node name="Camera2D2" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_drag_margin = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_AnimatedSprite_animation_finished"]
